DataBases/Library management/Library management/View/Theme/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf">


    <!--BORDER-->

    <Style TargetType="Border" x:Key="DefaultBorder">
        <!--colors-->
        <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush_V4}"/>

        <!--sizes-->
        <Setter Property="BorderThickness" Value="3"/>


        <!--TRIGGERS-->
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush_V3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--DATE PICKER-->
    
    <Style TargetType="DatePicker">        
        <!--colors-->
        <Setter Property="BorderBrush" Value="{StaticResource GrayColorBrush_V4}"/>
        
        <!--sizes-->
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Margin" Value="10"/>

        <!--config-->
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--DATE PICKER TEXT BOX-->
    <Style TargetType="DatePickerTextBox">
        <!--sizes-->
        <Setter Property="FontSize" Value="22"/>
        
        <!--template-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePickerTextBox" x:Name="dptext">
                    <Grid>
                        <Grid x:Name="WatermarkContent" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="0" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"               
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    
    <!--SCROLL BAR-->
    
    
    <!--SCROLL BAR PAGE BUTTON-->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource GrayColorBrush_V1}"/>
    </Style>

    <!--SCROLL BAR THUMB-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ScrollBarThumbTemplate}"/>

    </Style>
    <!--SCROLL BAR-->
    <Style TargetType="{x:Type ScrollBar}" x:Key="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <!--OXY PLOT VIEW-->
    <Style TargetType="{x:Type oxy:PlotView}" x:Key="{x:Type oxy:PlotView}">
        
        <!--sizes-->
        <Setter Property="Margin" Value="5"/>
        
        <!--config-->
        <Setter Property="IsMouseWheelEnabled" Value="False"/>

    </Style>

</ResourceDictionary>