Data_Protection/RSA_ElGamal/RSA_ElGamal/MainWindow.xaml

<Window x:Class="RSA_ElGamal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:RSA_ElGamal.View.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA_ElGamal"
        xmlns:vm="clr-namespace:RSA_ElGamal.ViewModel"
        mc:Ignorable="d"
        Title="RSA" 
        Height="600" Width="850"
        MinHeight="600" MinWidth="850"
        Icon="View\ico\key.ico"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    
    <!--DATA CONTEXT-->
    <Window.DataContext>
        <vm:ApplicationViewModel />
    </Window.DataContext>
    <!--RESOURCES-->
    <Window.Resources>
        <cv:BigIntegerStringConverter x:Key="BiggyConverter"/>
    </Window.Resources>
    <!--CONTENT-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/><!--header-->
            <RowDefinition Height="0.8*"/><!--text boxes-->
            <RowDefinition Height="45"/><!--button-->
            <RowDefinition Height="*"/><!--A B-->
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Label Grid.Row="0" Content="RSA" Style="{StaticResource LabelHader}"/>
        <!--LABELS-->
        <!--RECH TEXT BOX-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--LABELS-->
            <Label Grid.Row="0" Grid.Column="0" Content="Text" Style="{StaticResource LabelHader}"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Encrypted Text" Style="{StaticResource LabelHader}"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Decoded Text" Style="{StaticResource LabelHader}"/>
            <!--TEXT BOX-->
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding DecryptedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
        </Grid>
        <!--BUTTON FOR TEXT BOXES-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Read From File" 
                    Command="{Binding LoadText}"/>
            <Button Grid.Column="1" Content="Encrypt" 
                    Command="{Binding EncryptText}"/>
            <Button Grid.Column="2" Content="Save To File" 
                    Command="{Binding SaveEncryptedText}" CommandParameter="{Binding EncryptedText}"/>
            <Button Grid.Column="3" Content="Decrypt" 
                    Command="{Binding DecryptText}"/>
            <Button Grid.Column="4" Content="Save To File" 
                    Command="{Binding SaveDecryptedText}" CommandParameter="{Binding DecryptedText}"/>
        </Grid>

        <!-- Alice and Bob-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--A-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--A-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="A" Style="{StaticResource LabelHader}"/>

                <!--p-->
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="p" Style="{StaticResource LabelText}"/>
                <TextBox  Grid.Row="1" Grid.Column="1" 
                          Text="{Binding P, Converter={StaticResource BiggyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <!--q-->
                <Label Grid.Row="1" Grid.Column="2" 
                       Content="q" Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="1" Grid.Column="3" 
                         Text="{Binding Q, Converter={StaticResource BiggyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <!--Button-->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Generate" 
                        Command="{Binding GeneratePQ}"/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                        Content="Confirm"
                        Command="{Binding ConfirmPQ}"/>
                <!--Ф(n)-->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Ф(n) = (p-1)*(q-1)" Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                         Text="{Binding Phi, Mode=OneWay,Converter={StaticResource BiggyConverter}}"
                         IsReadOnly="True"/>
                <!--n-->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="n = p * q" Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"                         
                         Text="{Binding N, Mode=OneWay,Converter={StaticResource BiggyConverter}}"
                         IsReadOnly="True"/>
                <!--E-->
                <Label Grid.Row="5" Grid.Column="0"
                       Content="E" Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="5" Grid.Column="1"
                         Text="{Binding E, Converter={StaticResource BiggyConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="5" Grid.Column="2" 
                        Content="Generate"
                        Command="{Binding GenerateE}"/>
                <Button Grid.Row="5" Grid.Column="3" 
                        Content="Confirm"
                        Command="{Binding ConfirmE}"/>
                <!--D-->
                <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="D" Style="{StaticResource LabelText}"/>
                <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"
                         IsReadOnly="True"
                         Text="{Binding D, Mode=OneWay, Converter={StaticResource BiggyConverter}}"/>
                <!--SEND BUTTON-->
                <Button Grid.Row="7" Grid.ColumnSpan="6" 
                        Content="Send Key { E, N }"
                        Command="{Binding SendEN}"/>
            </Grid>

            <!--B-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--B-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="B" Style="{StaticResource LabelHader}"/>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="Ci=(Xi^E) mod n" Style="{StaticResource LabelText}"/>

                <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                       Content="Xi=(Ci^D) mod n" Style="{StaticResource LabelText}"/>

                <!--HASH-->
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="Hash function" Style="{StaticResource LabelHader}"/>
                
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="H(M) = ( ∑m ) modn" Style="{StaticResource LabelText}"/>

                    <!--hash value-->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="H(Ma)" Style="{StaticResource LabelHader}"/>
                <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                       Content="H(Mb)" Style="{StaticResource LabelHader}"/>

                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="{Binding HashA}" Style="{StaticResource LabelText}"/>
                <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"
                       Content="{Binding HashB}" Style="{StaticResource LabelText}"/>

            </Grid>

            <!--DIGITIAL SIGNATURE-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--Digital signature-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="Digital signature" Style="{StaticResource LabelHader}"/>

                <!--Digital signature A-->
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="S(A) = S(B)^D mod n" Style="{StaticResource LabelHader}"/>
                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="{Binding DigitalSignatureA}" Style="{StaticResource LabelHader}"/>
                <!--Digital signature B-->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="S(B) = H(Mb)^E mod n" Style="{StaticResource LabelHader}"/>
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="{Binding DigitalSignatureB}" Style="{StaticResource LabelHader}"/>
                
                <!--Digital signature and Hash A EQUALITY-->
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"
                       Content="S(A) = H(Ma)"
                       Style="{StaticResource LabelHader}"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5"
                       Style="{StaticResource DigitalSignatureEquality}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
