DataBases/Library management/Library management/View/UserControls/Author/SingleItem.xaml

<UserControl x:Class="Library_management.View.UserControls.Author.SingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Author"
               Style="{StaticResource Header_Lbl}"/>

        <!--ID-->
        <Label Grid.Row="2" Grid.Column="0" 
               Content="ID"
               Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 IsReadOnly="True"
                 IsEnabled="{Binding IsWritingEnabled}"                 
                 Style="{StaticResource MenuItem_TextBox}"
                 Text="{Binding ShownEntity.Id}"/>

        <!--NAME-->
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Name"
               Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Style="{StaticResource MenuItem_TextBox}"
                 IsEnabled="{Binding IsWritingEnabled}"
                 Text="{Binding ShownEntity.Name}"/>

        <!--SURNAME-->
        <Label Grid.Row="4" Grid.Column="0" 
               Content="Surname"
               Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="4" Grid.Column="1"
                 Style="{StaticResource MenuItem_TextBox}"
                 IsEnabled="{Binding IsWritingEnabled}"
                 Text="{Binding ShownEntity.Surname}"/>
        
        <!--NICKNAME-->
        <Label Grid.Row="5" Grid.Column="0" 
               Content="Nickname"
               Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Style="{StaticResource MenuItem_TextBox}"
                 IsEnabled="{Binding IsWritingEnabled}"
                 Text="{Binding ShownEntity.Nickname}"/>

        <!--BUTTONS-->
        <Button Grid.Row="8" Grid.Column="0"  
                Style="{StaticResource BottomButton}"
                IsCancel="True"
                Content="Go Back"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding ShownEntity}"/>
        <Button Grid.Row="8" Grid.Column="1"  
                Style="{StaticResource BottomButton}"
                IsDefault="True"
                Content="{Binding 
                            Path=CrudOperationName,
                            Mode=OneTime}"
                Command="{Binding CrudOperation}"
                CommandParameter="{Binding ShownEntity}"/>
    </Grid>
</UserControl>
