DataBases/Library management/Library management/View/Theme/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dp="clr-namespace:Library_management.View.DependencyProperties">
    
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border 
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type dp:ImageButton}" x:Key="ImageButtonTemplate">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="5">

            <ContentPresenter 
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" >
                <ContentPresenter.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image
                            Width="{TemplateBinding ImageWidth}" 
                            Height="{TemplateBinding ImageHeight}"
                            Margin="2"
                            Source="{TemplateBinding Image}"                            
                            Visibility="{TemplateBinding Image, Converter={StaticResource ImageSourceToVisibilityConverter}}"/>
                        <Label 
                            Padding="0 0 0 2"
                            Content="{TemplateBinding Content}"
                            Foreground="{TemplateBinding Foreground}" 
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"/>
                    </StackPanel>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
    </ControlTemplate>

</ResourceDictionary>