DataBases/Library management/Library management/View/Theme/Templates/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dp="clr-namespace:Library_management.View.DependencyProperties">

    <!--LIST BOX WITH ENABLED SCROLLIG-->
    <ControlTemplate TargetType="ListBox" x:Key="ListBoxWithScrollingEnabled">
        <Border SnapsToDevicePixels="true" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" >
            <ScrollViewer IsEnabled="True">
                <ItemsPresenter IsEnabled="{Binding Path=(dp:ListBoxProperties.IsEnabledWithScroll),  RelativeSource={RelativeSource TemplatedParent}}"  
                                SnapsToDevicePixels="{TemplateBinding  UIElement.SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    
    

    <!--COMBO BOX-->
    <!--TOGGLE BUTTON-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="0" 
                  Background="{TemplateBinding Background}" 
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}" />
            <Viewbox Grid.Column="1"
                     Stretch="Uniform" 
                     Margin="10, 13" >
                <Path 
                  x:Name="Arrow"   
                  Fill="{TemplateBinding BorderBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
            </Viewbox>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource GrayColorBrush_V1}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--COMBO BOX-->
    <ControlTemplate TargetType="{x:Type ComboBox}" x:Key="ComboBoxTemplate">
        <Grid>
            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="False"
                            IsChecked="{Binding Path = IsDropDownOpen, Mode = TwoWay, RelativeSource = {RelativeSource TemplatedParent}}"
                            ClickMode="Press">
            </ToggleButton>
            <ContentPresenter 
                            Name="ContentSite" 
                            IsHitTestVisible="False"                             
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3, 3, 70, 3"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Padding="{TemplateBinding Padding}"
                            Template="{DynamicResource ComboBoxTextBox}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="3, 3, 70, 3"
                            Focusable="True" 
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            BorderThickness="0"/>
            <dp:ImageButton 
                x:Name="PART_ClearButton" 
                Visibility="Collapsed" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0, 0, 45, 0" 
                Style="{DynamicResource ClearComboBox_Button}"/>
            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border 
                                x:Name="DropDownBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>

                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <!--TRIGGERS-->
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
            </Trigger>
            <Trigger Property="IsEditable"  Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
       
    <!--DATA GRID CELL-->


    <!--EDIT COLUMN TEMPLATE-->
    <DataTemplate x:Key="Edit_GridCell_Template">
        <StackPanel>
            <Button 
                Template="{StaticResource ButtonTemplate}"
                BorderThickness="0"
                Background="Transparent"
                
                Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                CommandParameter="{Binding DataContext.SelectedEntity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <Image x:Name="Pictogram"
                        Source="/Resources/Pictogram/CRUD/Update/regular.png"                        
                        Cursor="Hand"
                        Width="16" Height="16">
                </Image>
            </Button>
        </StackPanel>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Pictogram" Property="Source" Value="/Resources/Pictogram/CRUD/Update/hover.png"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <!--READ COLUMN TEMPLATE-->
    <DataTemplate x:Key="Read_GridCell_Template">
        <StackPanel>
            <Button 
                Template="{StaticResource ButtonTemplate}"
                BorderThickness="0"
                Background="Transparent"
                
                Command="{Binding DataContext.ReadCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                CommandParameter="{Binding DataContext.SelectedEntity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <Image x:Name="Pictogram"
                        Source="/Resources/Pictogram/CRUD/Read/regular.png"                        
                        Cursor="Hand"
                        Width="16" Height="16">
                </Image>
            </Button>
        </StackPanel>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Pictogram" Property="Source" Value="/Resources/Pictogram/CRUD/Read/hover.png"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <!--DELETE COLUMN TEMPLATE-->
    <DataTemplate x:Key="Delete_GridCell_Template">
        <StackPanel>
            <Button 
                Template="{StaticResource ButtonTemplate}"
                BorderThickness="0"
                Background="Transparent"
                
                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                CommandParameter="{Binding DataContext.SelectedEntity, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <Image x:Name="Pictogram"
                        Source="/Resources/Pictogram/CRUD/Delete/regular.png"                        
                        Cursor="Hand"
                        Width="16" Height="16">
                </Image>
            </Button>
        </StackPanel>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Pictogram" Property="Source" Value="/Resources/Pictogram/CRUD/Delete/hover.png"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <!--BOOK COVER COLUMN TEMPLATE-->
    <DataTemplate x:Key="Image_GridCell_Template">
        <StackPanel>
            <Image Width="30" Height="40">
                <Image.Source>
                    <Binding Path="CoverPath">
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/Images/no_book_cover.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/Images/no_book_cover.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>