DataBases/Library management/Library management/View/Theme/Templates/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library_management.View.Theme.Templates">

    <!--WINDOW-->
    <Style TargetType="Window" x:Key="ModalWindow">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <Style TargetType="Window" x:Key="ModalWindowResizable">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MaxWidth" Value="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"/>
        <Setter Property="MaxHeight" Value="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"/>
    </Style>


    <!--SCROLL BAR-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Track
                      Name="PART_Track"
                      Grid.Row="0"
                      IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                      Style="{DynamicResource ScrollBarThumb}"
                      Margin="0"
                      Background="{StaticResource MainBrush_V4}" />

                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Track
                  Name="PART_Track"
                  Grid.Column="0"
                  IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                          Style="{DynamicResource ScrollBarThumb}"
                          Margin="0"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--SCROLL BAR THUMB-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ScrollBarThumbTemplate">
        <Rectangle
                        x:Name="Rectangle"
                        SnapsToDevicePixels="True"
                        Fill="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource MainBrush_V2}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource MainBrush_V3}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>