DataBases/Library management/Library management/View/UserControls/DeleteItem.xaml

<UserControl x:Class="Library_management.View.UserControls.DeleteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource Header_Lbl}"
               Content="Delete item"/>

        <!--DELETE ITEM INFO-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Are you sure you want to delete"
               Style="{StaticResource TextItem_Lbl}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource ImportantText_Lbl}"
               Content="{Binding 
                            Path=EntityName,
                            Mode=OneTime}"/>
        <Label Grid.Row="4" Grid.Column="0" 
               Style="{StaticResource TextItem_Lbl}"
               Content="Brief Info:"/>
        <Label Grid.Row="4" Grid.Column="1" 
               Style="{StaticResource ImportantText_Lbl}"
               Content="{Binding
                            Path=EntityBriefInfo,
                            Mode=OneTime}"/>

        <!--BUTTONS-->
        <Button Grid.Row="6" Grid.Column="0" 
                IsCancel="True"
                Content="Cancel" 
                Style="{StaticResource BottomButton}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding Entity}"/>
        <Button Grid.Row="6" Grid.Column="1" 
                IsDefault="True"
                Content="Ok" 
                Style="{StaticResource BottomButton}"
                Command="{Binding AcceptCommand}"/>
    </Grid>
</UserControl>
