Data_Protection/DiffieHellman/DiffieHellman/View/Window/MainWindow.xaml

<Window x:Class="DiffieHellman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DiffieHellman.ViewModel"
        xmlns:cv="clr-namespace:DiffieHellman.View.Converter"
        mc:Ignorable="d"
        Title="MainWindow" 
        Style="{StaticResource WindowStyle}"
        Height="350" Width="525" 
        MinHeight="350" MinWidth="525"
        WindowStartupLocation="CenterScreen" >

    <!--DATA CONTEXT-->
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <!--RESOURCES-->
    <Window.Resources>
        <cv:BigIntegerToStringConverter x:Key="BiggyConverter"/>
    </Window.Resources>
    <!--CONTENT-->
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--TOP PANEL-->
        <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="../ico/key.ico" />
            
            <Label Grid.Row="0" Grid.Column="1" Content="Diffie Hellman"/>

            <Button Grid.Row="0" Grid.Column="2"
                    Style="{StaticResource BarBtn}"
                    ToolTip="Minimize" Click="Minimize_MouseDown" >
                <Image Source="../ico/minimize.png" Style="{StaticResource BarIco}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource BarBtn}"
                    ToolTip="Maximize" Click="Maximize_MouseDown" >
                <Image Source="../ico/maximize.png" Style="{StaticResource BarIco}"/>
            </Button>
            <Button Grid.Row="0" Grid.Column="4"
                    Style="{StaticResource BarBtnRed}"
                    ToolTip="Close" Click="Close_MouseDown" >
                <Image Source="../ico/close.png" Style="{StaticResource BarIco}"/>
            </Button>
            
            
        </Grid>


        <!--HEADER-->
        <Label Grid.Row="1" Content="Diffie–Hellman key exchange" Style="{StaticResource Header}"/>

        <!--ALGORITHM CONFIG-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="p" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="1" Text="{Binding ParamP, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>
            <Button Grid.Column="2" Content="Generate" Command="{Binding GeneratePA}" Style="{StaticResource ButtonDefault}"/>
            <Button Grid.Column="3" Content="Send" Command="{Binding SendPA}" Style="{StaticResource ButtonDefault}"/>
            <Label Grid.Column="4" Content="a" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="5" IsEnabled="False" Text="{Binding ParamA, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>
        </Grid>

        <!--SIDES-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="A" Style="{StaticResource LabelBase}"/>
            <Label Grid.Column="1" Content="B" Style="{StaticResource LabelBase}"/>
        </Grid>

        <!--ALGORITHMS-->
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--x-->
            <Label Grid.Column="0" Grid.Row="0" Content="x = " Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SmallX}" Style="{StaticResource TextBoxBase}"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Generate" Command="{Binding GenerateX}" Style="{StaticResource ButtonDefault}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Send X" Command="{Binding SendX}" Style="{StaticResource ButtonDefault}"/>

            <!--y-->
            <Label Grid.Column="2" Grid.Row="0" Content="y = " Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding SmallY}" Style="{StaticResource TextBoxBase}"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Generate" Command="{Binding GenerateY}" Style="{StaticResource ButtonDefault}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Send Y" Command="{Binding SendY}" Style="{StaticResource ButtonDefault}"/>
            
            <!--X-->
            <Label Grid.Column="0" Grid.Row="2" Content="Y = a^y % p" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="1" Grid.Row="2" IsEnabled="False" Text="{Binding BigY, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>

            <!--Y-->
            <Label Grid.Column="2" Grid.Row="2" Content="X = a^x % p" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="3" Grid.Row="2" IsEnabled="False" Text="{Binding BigX, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>
            
            <!--K-->
            <Label Grid.Column="0" Grid.Row="3" Content="K = Y^x % p" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="1" Grid.Row="3" IsEnabled="False" Text="{Binding K1, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>
            
            <!--K'-->
            <Label Grid.Column="2" Grid.Row="3" Content="K = X^y % p" Style="{StaticResource LabelBase}"/>
            <TextBox Grid.Column="3" Grid.Row="3" IsEnabled="False" Text="{Binding K2, Converter={StaticResource BiggyConverter}}" Style="{StaticResource TextBoxBase}"/>
        </Grid>

        <Label Grid.Row="5" Style="{StaticResource KeyEquality}"/>
    </Grid>
</Window>
