DataBases/Library management/Library management/View/UserControls/Book/AllItem.xaml

<UserControl x:Class="Library_management.View.UserControls.Book.AllItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="clr-namespace:Library_management.View.DependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <WrapPanel Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center">
            <Label
                   Margin="0 0 15 0"
                   Content="Book" 
                   Style="{StaticResource Header_Lbl}"/>

            <!--STATISTIC-->
            <dp:ImageButton Style="{StaticResource Statistic_Button}"
                            Command="{Binding StatisticCommand}"/>
        </WrapPanel>

        <!--ADD NEW-->
        <WrapPanel Grid.Row="0" Grid.Column="1" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            
            <dp:ImageButton Style="{StaticResource AddNew_Button}"
                            Command="{Binding CreateCommand}"/>
        </WrapPanel>

        <!--FILTER NAME, BOOK AMOUNT-->
        <Grid Grid.Row="1" Grid.Column="0"
              Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--smaller scaling-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--FILTER-->
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="name"
                   Style="{StaticResource TextItem_Lbl}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                     Style="{StaticResource MenuItem_TextBox}"
                     Text="{Binding
                                Path=NamePattern,
                                Mode=OneWayToSource,
                                UpdateSourceTrigger=PropertyChanged}"/>

            <!--BOOK AMOUNT-->
            <Label Grid.Row="1" Grid.Column="0" 
                   Content="book amount"
                   Style="{StaticResource TextItem_Lbl}"/>
            <!--FROM-->
            <Label Grid.Row="1" Grid.Column="1" 
                   Content="from"
                   Style="{StaticResource TextItem_Lbl}"/>
            <TextBox Grid.Row="1" Grid.Column="2"
                     Style="{StaticResource MenuItem_TextBox}"
                     Text="{Binding 
                            Path=FromBookAmount, 
                            Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource IntToStingConverter}}"/>
            <!--TO-->
            <Label Grid.Row="1" Grid.Column="3" 
                   Content="to"
                    Style="{StaticResource TextItem_Lbl}"/>
            <TextBox Grid.Row="1" Grid.Column="4"
                     Style="{StaticResource MenuItem_TextBox}"
                     Text="{Binding 
                            Path=ToBookAmount, 
                            Mode=OneWayToSource,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource IntToStingConverter}}"/>
        </Grid>

        <!--DATA GRID-->
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  Style="{StaticResource DataGridAdmin}"
                  RowHeight="40"
                  ItemsSource="{Binding Entities}"
                  SelectedItem="{Binding SelectedEntity}">
            
            <!--cols-->
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" 
                                    MinWidth="100"
                                    Width="200"
                                    Binding="{Binding Name}"/>
                <!--
                <DataGridTemplateColumn Header="Cover" 
                                        CanUserSort="False" 
                                        CanUserResize="False"
                                        Width="40"                                        
                                        CellTemplate="{StaticResource Image_GridCell_Template}"/>
                -->
                <DataGridTextColumn Header="Total Book&#x0a;Amount" 
                                    MinWidth="50"
                                    Width="*"
                                    Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Available Book&#x0a;Amount" 
                                    MinWidth="50"
                                    Width="*"
                                    Binding="{Binding RemainsAmount}"/>

                <DataGridTemplateColumn Header="Read" 
                                        CanUserSort="False"  
                                        CanUserResize="False"
                                        Width="40"
                                        CellTemplate="{StaticResource Read_GridCell_Template}"/>
                <DataGridTemplateColumn Header="Edit" 
                                        CanUserSort="False"  
                                        CanUserResize="False"
                                        Width="40"
                                        CellTemplate="{StaticResource Edit_GridCell_Template}"/>
                <DataGridTemplateColumn Header="Delete" 
                                        CanUserSort="False"  
                                        CanUserResize="False"
                                        Width="40"
                                        CellTemplate="{StaticResource Delete_GridCell_Template}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
