DataBases/Library management/Library management/View/UserControls/Book/SingleItem.xaml

<UserControl x:Class="Library_management.View.UserControls.Book.SingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dp="clr-namespace:Library_management.View.DependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>
                <Grid.RowDefinitions>
                    <!--content-->
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="60"/><!--id-->
                    <RowDefinition Height="60"/><!--name-->
                    <RowDefinition Height="120"/><!--authors-->
                    <RowDefinition Height="0"/><!--cover-->
                    <RowDefinition Height="50"/><!--book info-->
                    <RowDefinition Height="120"/><!--categories-->
                    <RowDefinition Height="120"/><!--genres-->
                    <RowDefinition Height="60"/><!--year-->
                    <RowDefinition Height="120"/><!--publishing houses-->
                    <RowDefinition Height="50"/><!--storage info-->
                    <RowDefinition Height="60"/><!--total amount-->
                    <RowDefinition Height="60"/><!--amount remain-->
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--CONTENT-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Book"
                        Style="{StaticResource Header_Lbl}"/>
                
                <!--ID-->
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="ID"
                       Style="{StaticResource TextItem_Lbl}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         IsReadOnly="True"
                         IsEnabled="{Binding IsWritingEnabled}"
                         Style="{StaticResource MenuItem_TextBox}"
                         Text="{Binding ShownEntity.Id, Mode=OneTime}" />


                <!--NAME-->
                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Book Name"
                       Style="{StaticResource TextItem_Lbl}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Style="{StaticResource MenuItem_TextBox}"
                         IsEnabled="{Binding IsWritingEnabled}"
                         Text="{Binding ShownEntity.Name}"/>


                <!--AUTHORS NAME-->
                <Label Grid.Row="3" Grid.Column="0" 
                       Content="Authors Name"
                       Style="{StaticResource TextItem_Lbl}"/>
                <ListBox Grid.Row="3" Grid.Column="1" 
                         Style="{StaticResource CheckedListBox}"
                         dp:ListBoxProperties.IsEnabledWithScroll="{Binding IsWritingEnabled}"
                         ItemsSource="{Binding Authors}"
                         DisplayMemberPath="Item.Nickname"/>

                <!--COVER-->
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Cover"
                       Style="{StaticResource TextItem_Lbl}"/>
                <WrapPanel Grid.Row="4" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Border
                        Style="{StaticResource DefaultBorder}"
                        IsEnabled="{Binding IsWritingEnabled}">
                        <Image Width="50" Height="50">
                            <Image.Source>
                                <Binding Path="ShownEntity.CoverPath">
                                    <Binding.FallbackValue>
                                        <ImageSource>/Resources/Images/no_book_cover.png</ImageSource>
                                    </Binding.FallbackValue>
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Resources/Images/no_book_cover.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Border>

                    <dp:ImageButton Style="{StaticResource AddNew_Button}"
                                    IsEnabled="{Binding IsWritingEnabled}"
                                    Image="/Resources/Pictogram/reset.png"
                                    Content="Reset"/>
                    <dp:ImageButton Style="{StaticResource AddNew_Button}"
                                    IsEnabled="{Binding IsWritingEnabled}"
                                    Content="Upload new"
                                    Width="150"/>
                </WrapPanel>
                
                <!--BOOK INFO-->
                <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="book info"
                        Style="{StaticResource Header_Lbl}"                       
                        FontSize="20"
                        FontWeight="Medium"/>


                <!--CATEGORIES-->
                <Label Grid.Row="6" Grid.Column="0" 
                        Content="Categories"
                        Style="{StaticResource TextItem_Lbl}"/>
                <ListBox Grid.Row="6" Grid.Column="1" 
                         Style="{StaticResource CheckedListBox}"
                         dp:ListBoxProperties.IsEnabledWithScroll="{Binding IsWritingEnabled}"
                         ItemsSource="{Binding Categories}"
                         DisplayMemberPath="Item.Name"/>

                <!--GENRES-->
                <Label Grid.Row="7" Grid.Column="0" 
                       Content="Genres"
                       Style="{StaticResource TextItem_Lbl}"/>

                <ListBox Grid.Row="7" Grid.Column="1" 
                         Style="{StaticResource CheckedListBox}"
                         dp:ListBoxProperties.IsEnabledWithScroll="{Binding IsWritingEnabled}"
                         ItemsSource="{Binding Genres}"
                         DisplayMemberPath="Item.Name"/>

                <!--YEAR-->
                <Label Grid.Row="8" Grid.Column="0" 
                       Content="Year"
                       Style="{StaticResource TextItem_Lbl}"/>
                <TextBox Grid.Row="8" Grid.Column="1" 
                         Style="{StaticResource MenuItem_TextBox}"
                         IsEnabled="{Binding IsWritingEnabled}"
                         Text="{Binding ShownEntity.Year}" />

                <!--PUBLISHING HOUSES-->
                <Label Grid.Row="9" Grid.Column="0" 
                       Content="Publishing houses"
                       Style="{StaticResource TextItem_Lbl}"/>
                <ListBox Grid.Row="9" Grid.Column="1" 
                         Style="{StaticResource CheckedListBox}"
                         dp:ListBoxProperties.IsEnabledWithScroll="{Binding IsWritingEnabled}"
                         ItemsSource="{Binding PublishingHouses}"
                         DisplayMemberPath="Item.Name"/>

                <!--STORAGE INFO-->
                <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="storage info"
                        Style="{StaticResource Header_Lbl}"                       
                        FontSize="20"
                        FontWeight="Medium"/>
                
                <!--TOTAL AMOUNT-->
                <Label Grid.Row="11" Grid.Column="0" 
                       Content="Total Amount"
                       Style="{StaticResource TextItem_Lbl}"/>
                <TextBox Grid.Row="11" Grid.Column="1" 
                         Style="{StaticResource MenuItem_TextBox}"
                         IsEnabled="{Binding IsWritingEnabled}"
                         Text="{Binding ShownEntity.Amount}"/>

                <!--AMOUNT REMAINS-->
                <Label Grid.Row="12" Grid.Column="0" 
                       Content="Amount Remains"
                       Style="{StaticResource TextItem_Lbl}"/>
                <TextBox Grid.Row="12" Grid.Column="1" 
                         IsReadOnly="True"
                         Style="{StaticResource MenuItem_TextBox}"
                         IsEnabled="{Binding IsWritingEnabled}"
                         Text="{Binding ShownEntity.RemainsAmount, Mode=OneTime}"/>              

            </Grid>

        </ScrollViewer>


        <!--BUTTONS-->
        <Button Grid.Row="9" Grid.Column="0"  
                Style="{StaticResource BottomButton}"
                IsCancel="True"
                Content="Go Back"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding ShownEntity}"/>
        <Button Grid.Row="9" Grid.Column="1"  
                Style="{StaticResource BottomButton}"
                IsDefault="True"
                Content="{Binding 
                            Path=CrudOperationName,
                            Mode=OneTime}"
                Command="{Binding CrudOperation}"
                CommandParameter="{Binding ShownEntity}"/>
    </Grid>
</UserControl>
