DataBases/Library management/Library management/View/Theme/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library_management.View.Theme">

    <!--Colors are sorted depending on their saturation-->


    <!--GENERAL-->
    
    <!--Red-->
    <SolidColorBrush x:Key="RedBrush_V1" Color="{StaticResource RedColor_V1}"/>
    <SolidColorBrush x:Key="RedBrush_V2" Color="{StaticResource RedColor_V2}"/>

    <!--Light-->
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}"/>
    <!--Dark-->
    <SolidColorBrush x:Key="BlackBrush_V1" Color="{StaticResource BlackColor_V1}"/>
    <SolidColorBrush x:Key="BlackBrush_V3" Color="{StaticResource BlackColor_V3}"/>
    <SolidColorBrush x:Key="BlackBrush_V4" Color="{StaticResource BlackColor_V4}"/>
    <SolidColorBrush x:Key="BlackBrush_V6" Color="{StaticResource BlackColor_V6}"/>
    
    <!--Gray-->
    <SolidColorBrush x:Key="GrayColorBrush_V1" Color="{StaticResource GrayColor_V1}" />
    <SolidColorBrush x:Key="GrayColorBrush_V2" Color="{StaticResource GrayColor_V2}" />
    <SolidColorBrush x:Key="GrayColorBrush_V3" Color="{StaticResource GrayColor_V3}" />
    <SolidColorBrush x:Key="GrayColorBrush_V4" Color="{StaticResource GrayColor_V4}" />
    <SolidColorBrush x:Key="GrayColorBrush_V5" Color="{StaticResource GrayColor_V5}" />
    <SolidColorBrush x:Key="GrayColorBrush_V6" Color="{StaticResource GrayColor_V6}" />


    <!--MAIN COLORS-->
    <!--Light blue-->
    <SolidColorBrush x:Key="MainBrush_V1" Color="{StaticResource MainColor_V1}"/>
    <SolidColorBrush x:Key="MainBrush_V2" Color="{StaticResource MainColor_V2}"/>
    <SolidColorBrush x:Key="MainBrush_V3" Color="{StaticResource MainColor_V3}"/>
    <SolidColorBrush x:Key="MainBrush_V4" Color="{StaticResource MainColor_V4}"/>
    <SolidColorBrush x:Key="MainBrush_V5" Color="{StaticResource MainColor_V5}"/>

    <!--SECONDARY COLORS A-->
    <!--Blue-->
    <SolidColorBrush x:Key="SecondaryBrush_A_V1" Color="{StaticResource SecondaryColor_A_V1}"/>
    <SolidColorBrush x:Key="SecondaryBrush_A_V2" Color="{StaticResource SecondaryColor_A_V2}"/>
    <SolidColorBrush x:Key="SecondaryBrush_A_V3" Color="{StaticResource SecondaryColor_A_V3}"/>
    <SolidColorBrush x:Key="SecondaryBrush_A_V4" Color="{StaticResource SecondaryColor_A_V4}"/>
    <SolidColorBrush x:Key="SecondaryBrush_A_V5" Color="{StaticResource SecondaryColor_A_V5}"/>
    <!--SECONDARY COLORS B-->
    <!--Green-->
    <SolidColorBrush x:Key="SecondaryBrush_B_V1" Color="{StaticResource SecondaryColor_A_V1}"/>
    <SolidColorBrush x:Key="SecondaryBrush_B_V2" Color="{StaticResource SecondaryColor_A_V2}"/>
    <SolidColorBrush x:Key="SecondaryBrush_B_V3" Color="{StaticResource SecondaryColor_A_V3}"/>
    <SolidColorBrush x:Key="SecondaryBrush_B_V4" Color="{StaticResource SecondaryColor_A_V4}"/>
    <SolidColorBrush x:Key="SecondaryBrush_B_V5" Color="{StaticResource SecondaryColor_A_V5}"/>

    <!--OPPOSITE COLORS-->
    <!--Orange-->
    <SolidColorBrush x:Key="OppositeBrush_V1" Color="{StaticResource OppositeColor_V1}"/>
    <SolidColorBrush x:Key="OppositeBrush_V2" Color="{StaticResource OppositeColor_V2}"/>
    <SolidColorBrush x:Key="OppositeBrush_V3" Color="{StaticResource OppositeColor_V3}"/>
    <SolidColorBrush x:Key="OppositeBrush_V4" Color="{StaticResource OppositeColor_V4}"/>
    <SolidColorBrush x:Key="OppositeBrush_V5" Color="{StaticResource OppositeColor_V5}"/>
</ResourceDictionary>