DataBases/Library management/Library management/View/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Library_management.View.Theme">

    <!--Colors are sorted depending on their saturation-->


    <!--GENERAL-->
    
    <!--Red-->
    <Color x:Key="RedColor_V1">#FF0000</Color>
    <Color x:Key="RedColor_V2">#F31D37</Color>


    <!--Light-->
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <!--Dark-->
    <Color x:Key="BlackColor_V1">#000000</Color>
    <Color x:Key="BlackColor_V3">#242B34</Color>
    <Color x:Key="BlackColor_V4">#3E4B5F</Color>
    <Color x:Key="BlackColor_V6">#C6CED9</Color>

    <!--Gray-->
    <Color x:Key="GrayColor_V1">#E6E6E6</Color>
    <Color x:Key="GrayColor_V2">#EEEAED</Color>
    <Color x:Key="GrayColor_V3">#ABB3B8</Color>
    <Color x:Key="GrayColor_V4">#9A9A9A</Color>
    <Color x:Key="GrayColor_V5">#37424B</Color>
    <Color x:Key="GrayColor_V6">#16212B</Color>


    <!--MAIN COLORS--> 
    <!--Light blue-->
    <Color x:Key="MainColor_V1">#033E6B</Color>
    <Color x:Key="MainColor_V2">#0B61A4</Color>
    <Color x:Key="MainColor_V3">#25567B</Color>
    <Color x:Key="MainColor_V4">#3F92D2</Color>
    <Color x:Key="MainColor_V5">#66A3D2</Color>

    <!--SECONDARY COLORS A-->
    <!--Blue-->
    <Color x:Key="SecondaryColor_A_V1">#090974</Color>
    <Color x:Key="SecondaryColor_A_V2">#1B1BB3</Color>
    <Color x:Key="SecondaryColor_A_V3">#313186</Color>
    <Color x:Key="SecondaryColor_A_V4">#4F4FD9</Color>
    <Color x:Key="SecondaryColor_A_V5">#7373D9</Color>
    <!--SECONDARY COLORS B-->
    <!--Green-->
    <Color x:Key="SecondaryColor_B_V1">#007241</Color>
    <Color x:Key="SecondaryColor_B_V2">#218359</Color>
    <Color x:Key="SecondaryColor_B_V3">#00AF64</Color>
    <Color x:Key="SecondaryColor_B_V4">#36D792</Color>
    <Color x:Key="SecondaryColor_B_V5">#61D7A4</Color>
    <!--OPPOSITE COLORS-->
    <!--Orange-->
    <Color x:Key="OppositeColor_V1">#A65F00</Color>
    <Color x:Key="OppositeColor_V2">#BF8230</Color>
    <Color x:Key="OppositeColor_V3">#FF9200</Color>
    <Color x:Key="OppositeColor_V4">#FFAD40</Color>
    <Color x:Key="OppositeColor_V5">#FFC373</Color>

</ResourceDictionary>