DataBases/Library management/Library management/View/UserControls/Reader/SingleItem.xaml

<UserControl x:Class="Library_management.View.UserControls.Reader.SingleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_management.View.UserControls.Reader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Reader"
                Style="{StaticResource Header_Lbl}"/>

        <!--ID-->
        <Label Grid.Row="2" Grid.Column="0" 
                Content="ID"
                Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                    Text="{Binding ShownEntity.Id, Mode=OneTime}"
                    IsReadOnly="True"
                    IsEnabled="{Binding IsWritingEnabled}"
                    Style="{StaticResource MenuItem_TextBox}"/>

        <!--NAME-->
        <Label Grid.Row="3" Grid.Column="0" 
                Content="Name"
                Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 IsEnabled="{Binding IsWritingEnabled}"
                 Style="{StaticResource MenuItem_TextBox}"
                 Text="{Binding ShownEntity.Name}"/>

        <!--SURNAME-->
        <Label Grid.Row="4" Grid.Column="0" 
                Content="Surname"
                Style="{StaticResource TextItem_Lbl}"/>
        <TextBox Grid.Row="4" Grid.Column="1" 
                 IsEnabled="{Binding IsWritingEnabled}"
                 Style="{StaticResource MenuItem_TextBox}"
                 Text="{Binding ShownEntity.Surname}"/>

        <!--PHONE-->
        <Label Grid.Row="5" Grid.Column="0" 
                Content="Phone"
                Style="{StaticResource TextItem_Lbl}"/>

        <TextBox Grid.Row="5" Grid.Column="1"
                 IsEnabled="{Binding IsWritingEnabled}"
                 Style="{StaticResource MenuItem_TextBox}"                 
                 Text="{Binding ShownEntity.Phone}"/>

        <!--ADDRESS-->
        <Label Grid.Row="6" Grid.Column="0" 
                Content="Address"
                Style="{StaticResource TextItem_Lbl}"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 IsEnabled="{Binding IsWritingEnabled}"
                 Style="{StaticResource MenuItem_TextBox}"
                 Text="{Binding ShownEntity.Address}"/>

        <!--BUTTONS-->
        <Button Grid.Row="8" Grid.Column="0"  
                IsCancel="True"
                Style="{StaticResource BottomButton}"
                Content="Go Back"
                Command="{Binding GoBackCommand}"
                CommandParameter="{Binding ShownEntity}"/>
        <Button Grid.Row="8" Grid.Column="1"  
                IsDefault="True"
                Style="{StaticResource BottomButton}"
                Content="{Binding 
                            Path=CrudOperationName,
                            Mode=OneTime}"
                Command="{Binding CrudOperation}"
                CommandParameter="{Binding ShownEntity}"/>
    </Grid>
</UserControl>
