DataBases/Library management/Library management/View/UserControls/Reader/StatisticOfItem.xaml

<UserControl x:Class="Library_management.View.UserControls.Reader.StatisticOfItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:dp="clr-namespace:Library_management.View.DependencyProperties"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800">
    <ScrollViewer>

        <Grid>
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/><!--reader info-->
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--HEADER-->
            <WrapPanel Grid.Row="0" Grid.Column="0" 
                   VerticalAlignment="Center">
                <Label
                   Content="Reader" 
                   Margin="0 0 15 0"
                   Style="{StaticResource Header_Lbl}"/>

                <!--DATA-->
                <dp:ImageButton Style="{StaticResource Data_Button}"
                                Command="{Binding GoBackCommand}"/>
            </WrapPanel>

            <!--READER ABONNEMENT INFO-->
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Content="Reader abonnement info"
                        Style="{StaticResource Header_Lbl}"/>
            <oxy:PlotView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                          Model="{Binding ReaderInfoModel, Mode=OneTime}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
