Platform_Of_Corporate_Information_Systems/Task2/Project/Task2/Theme/Midnight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    
    <!--COLORS-->
    
    
    
    <Color x:Key="BackGroundWhite">#F0F0F0</Color>

    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="BlackColor">#000000</Color>
    
    <Color x:Key="DefaultColor">#333333</Color>
    <Color x:Key="HoverColor">#646464</Color>
    <Color x:Key="HeaderColor">#191919</Color>

    <Color x:Key="IconSplitterColor">#DCDCDC</Color>
    
    <Color x:Key="FontColor">#F5F5F5</Color>
    <Color x:Key="HoverFontColor">#BE1919</Color>

    
    
    <!--BRUSHES-->
    
    
    
    <SolidColorBrush x:Key="DefaultBackgroundWhiteBrush" Color="{StaticResource BackGroundWhite}" />

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />

    <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource HeaderColor}" />

    <SolidColorBrush x:Key="IconSplitterBrush" Color="{StaticResource IconSplitterColor}" />
    
    <SolidColorBrush x:Key="FontBrush" Color="{StaticResource FontColor}" />
    <SolidColorBrush x:Key="HoverFontBrush" Color="{StaticResource HoverFontColor}" />

    <SolidColorBrush x:Key="HoverSliderThumbBrush" Color="{StaticResource HoverFontColor}" />
    <SolidColorBrush x:Key="PressedSliderThumbBrush" Color="#a00019" />

    
    
    <!--TEMPLATES-->
    
    
    
    <!--SLIDER-->
    <!--THUMB-->
    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <!--TEMPLATE-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <!--VIEW-->
                    <Ellipse x:Name="Ellipse" Fill="{StaticResource WhiteBrush}" StrokeThickness="0" Height="15" Width="15"/>
                    <!--TRIGGERS-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource HoverFontBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource PressedSliderThumbBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--TRACK-->
    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <!--TEMPLATE-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <!--VIEW-->
                    <Rectangle Fill="{StaticResource WhiteBrush}" Height="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="StyleForSlider" TargetType="{x:Type Slider}">

        <!--TEMPLATE-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="Transparent"  BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>



                            <Track x:Name="PART_Track" Grid.Row="1">
                                <!--LEFT TRACK-->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>
                                <!--RIGHT TRACK-->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <!--THUMB-->
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource CustomThumbForSlider}" x:Name="Thumb"/>
                                </Track.Thumb>
                            </Track>


                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--MENU ITEM-->
    <ControlTemplate x:Key="MenuItemTemplate" TargetType="MenuItem">
        <Grid>
            <!--VIEW-->
            <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" 
                       Margin="0" RadiusY="0" RadiusX="0" 
                       Stroke="{TemplateBinding BorderBrush}" 
                       StrokeThickness="0" />
            <!--ELEMENTS INSIDE-->
            <DockPanel>
                <!--ICON-->
                <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  Margin="5,5,5,5" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"/>
                

                <!--TEXT-->
                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                  Content="{TemplateBinding Header}"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                  ContentSource="Header" RecognizesAccessKey="True" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Margin="20, 0, 0, 0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <!--SUB MENU-->
            <Popup x:Name="PART_Popup" 
                   AllowsTransparency="True" 
                   Focusable="False"
                   HorizontalOffset="1" 
                   IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                   PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                   Placement="Bottom" 
                   VerticalOffset="-1">
                <Border x:Name="SubMenuBorder" BorderThickness="0">
                    
                    <ScrollViewer x:Name="SubMenuScrollViewer" Margin="0" 
                                  Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}"
                                  MaxHeight="350">
                        
                        <Grid RenderOptions.ClearTypeHint="Enabled">
                            <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                <Rectangle x:Name="OpaqueRect" Fill="Transparent" 
                                           Height="{Binding ActualHeight, ElementName=SubMenuBorder}" 
                                           Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                            </Canvas>
                            <!--TOP OFFSET OF SUB MENU HERE-->
                            <ItemsPresenter x:Name="ItemsPresenter" 
                                            KeyboardNavigation.DirectionalNavigation="Cycle" 
                                            Grid.IsSharedSizeScope="True" 
                                            Margin="0, 10, 0, 0" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            KeyboardNavigation.TabNavigation="Cycle"/>
                        </Grid>
                        
                    </ScrollViewer>
                    
                </Border>
            </Popup>
        </Grid>
        <!--TRIGGERS-->
        <ControlTemplate.Triggers>
            <Trigger Property="IsSuspendingPopupAnimation" Value="True">
                <Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
            </Trigger>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--CANVAS-->
    <ItemsPanelTemplate x:Key="CanvasTemplate">
        <Canvas/>
    </ItemsPanelTemplate>

    
    
    

    <!--STYLES-->
    
    
    
    <Style x:Key="FontStyle" TargetType="Control">
        <Setter Property="FontFamily" Value="Bookman Old Style" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{StaticResource FontBrush}" />
    </Style>

    <Style TargetType="Menu" BasedOn="{StaticResource FontStyle}">
        <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
    </Style>
    <!--MENU ITEM ICO-->
    <Style TargetType="Image">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="35"/>
    </Style>
    <!--MENU ITEM-->
    <Style TargetType="MenuItem">
        <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBrush}"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="{Binding ElementName=menuPanel, Path=ActualHeight}" />
        <Setter Property="Cursor" Value="Hand"/>

        <!--TRIGGERS-->
        <Style.Triggers>
            <!---SUB MENU ITEM HOVERED-->
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource HoverFontBrush}" />
            </Trigger>
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--CANVAS-->

    <Style TargetType="ItemsControl">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundWhiteBrush}"/>
    </Style>    

</ResourceDictionary>
