Platform_Of_Corporate_Information_Systems/Task5/Project/Task5/Forms/LogInWindow.xaml

<Window x:Class="Task5.Forms.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="225" Width="400" WindowStartupLocation="CenterScreen"
        Style="{StaticResource MessageWindow}">
    <Grid>
        <!--SCALE-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False">
            <Label DockPanel.Dock="Left" Width="340" Content="Registration" Style="{StaticResource Header}" MouseDown="MovingWindow"/>
            <Button DockPanel.Dock="Right" Click="Exit" 
                    Style="{StaticResource BtnStandart}"
                    Width="60"
                    BorderThickness="0, 0, 0, 1"
                    BorderBrush="{StaticResource BlackBrush}">
                <Button.Content>
                    <Image Source="/Resources/images/delete.png"/>
                </Button.Content>
            </Button>

        </DockPanel>
        <!--SIGN UP FIELDS-->
        <Grid Grid.Row="1">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--DATA-->
            <Label Grid.Row="0" Grid.Column="0" Content="User Name" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password"  Style="{StaticResource CenterLabel}"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Login, Mode=OneWayToSource}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Password, Mode=OneWayToSource}"/>
        </Grid>

        <!--BUTTON-->
        <Grid Grid.Row="2">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--BUTTONS-->
            <Button Grid.Column="0" FontSize="25" Content="Log In" Style="{StaticResource MainButton}"
                    Command="{Binding LogIn}"/>
            <Button Grid.Column="1" FontSize="25" Content="Sign Up" Style="{StaticResource MainButton}"
                    Command="{Binding SignUp}"/>
        </Grid>
    </Grid>
</Window>
