Platform_Of_Corporate_Information_Systems/Task5/Project/Task5/Forms/ScoreWindow.xaml

<Window x:Class="Task5.Forms.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="400" Width="400" 
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource MessageWindow}">
    
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <!--DATA-->
        <Label Grid.Row="0" Content="Scores" 
               MouseDown="MovingWindow"
               Style="{StaticResource Header}" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1" Background="{StaticResource DefaultBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="№" Style="{StaticResource LeftLabel}"/>
            <Label Grid.Column="1" Content="Name" Style="{StaticResource LeftLabel}"/>
            <Label Grid.Column="2" Content="Score" Style="{StaticResource RightLabel}"/>
        </Grid>

        <ListBox Grid.Row="2" 
                 Style="{StaticResource ListItemScoreStyle}"
                 ItemsSource="{Binding Champions}"/>

        <Button Grid.Row="3" Content="Close" 
                Click="Exit"
                Style="{StaticResource MainButton}"/>
    </Grid>
</Window>
